{
  "App": {
    "SelfUrl": "https://localhost:44371",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ABPDemo.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=ABPDemo;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44371",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "ABPDemo_Swagger",
    "CertificatePassPhrase": "f902e88e-b108-42c2-baed-43c9b6d15205"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "mYanBi2WsjPiGZdW"
  }}